Appendix B: Thirteen-year treatment population first presentation and treatment contact status at 31 March 2018

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    inputFile = sourceFolder / 'AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Appendix B')[0]

Loading in\AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx which has size 272149 bytes
Table names: ['Appendix B']

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx

In [3]:
observations = tab.excel_ref('B5').expand(DOWN).expand(RIGHT).is_not_blank()
observations = observations - tab.excel_ref('B').expand(DOWN).expand(RIGHT).by_index([12,20,28,36])
observations

{<K23 2903.0>, <E8 32149.0>, <O30 3220.0>, <C30 543.0>, <C39 8706.0>, <J41 28643.0>, <O33 8311.0>, <K9 58212.0>, <P6 140070.0>, <P21 227.0>, <H25 7688.0>, <D41 17211.0>, <D22 44.0>, <H31 4904.0>, <C23 5428.0>, <D12 '2006-07'>, <G16 5269.0>, <H15 5671.0>, <G17 17841.0>, <Q22 0.03843066776011586>, <M28 '2015-16'>, <I20 '2011-12'>, <H37 241.0>, <D15 14559.0>, <P8 415722.0>, <E38 586.0>, <E40 12955.0>, <L33 9772.0>, <K16 2493.0>, <H38 819.0>, <M8 28106.0>, <H7 25422.0>, <F24 4610.0>, <D29 104.0>, <E29 133.0>, <B9 96888.0>, <H36 '2010-11'>, <O28 '2017-18'>, <N21 16.0>, <M16 1893.0>, <B14 33985.0>, <M5 765.0>, <B31 2522.0>, <E36 '2007-08'>, <L32 5399.0>, <Q12 '%'>, <G33 14361.0>, <P32 80640.0>, <P33 155958.0>, <H8 34913.0>, <N31 3502.0>, <K36 '2013-14'>, <I28 '2011-12'>, <L13 394.0>, <O9 43720.0>, <H32 7075.0>, <C20 '2005-06'>, <E6 9149.0>, <Q23 0.4066409589782066>, <J8 32056.0>, <I15 4339.0>, <J25 8513.0>, <D25 8330.0>, <N7 16250.0>, <H17 13620.0>, <O20 '2017-18'>, <J28 '2012-13'>, <E25 9067.0>, <Q5 0.023406677154191622>, <H21 20.0>, <Q20 '%'>, <G23 3044.0>, <K6 4525.0>, <K28 '2013-14'>, <D40 8483.0>, <O8 14697.0>, <I16 3286.0>, <D33 11755.0>, <C28 '2005-06'>, <E7 32948.0>, <H29 168.0>, <N15 2247.0>, <E14 7824.0>, <P30 11677.0>, <H9 65532.0>, <L9 53119.0>, <F28 '2008-09'>, <G22 44.0>, <G5 1432.0>, <I17 10487.0>, <Q28 '%'>, <I6 4495.0>, <E32 7243.0>, <K7 21070.0>, <K20 '2013-14'>, <D36 '2006-07'>, <M33 9404.0>, <I21 25.0>, <J37 282.0>, <M38 1381.0>, <O36 '2017-18'>, <I5 1053.0>, <N33 8866.0>, <J12 '2012-13'>, <N38 1909.0>, <L39 9168.0>, <D9 70873.0>, <F41 34927.0>, <F5 1661.0>, <F20 '2008-09'>, <Q29 0.012516190256351069>, <I7 21819.0>, <Q36 '%'>, <E31 6149.0>, <M7 18409.0>, <K12 '2013-14'>, <M24 5620.0>, <G13 1040.0>, <B6 34483.0>, <D28 '2006-07'>, <K25 9003.0>, <J29 193.0>, <E23 4508.0>, <C5 2896.0>, <C40 7241.0>, <J16 2697.0>, <F37 216.0>, <L41 26949.0>, <H41 31584.0>, <N30 859.0>, <O12 '2017-18'>, <C31 5797.0>, <P38 20068.0>, <L25 8706.0>, <N24 5131.0>, <D24 3502.0>, <N40 13450.0>, <G8 36066.0>, <Q21 0.0019804226064804313>, <J24 5539.0>, <O14 3316.0>, <P5 21530.0>, <N8 24566.0>, <D38 383.0>, <I33 11747.0>, <L38 1123.0>, <B36 'Prior to 2005-06'>, <I41 29081.0>, <I22 73.0>, <I9 59284.0>, <N5 370.0>, <H24 5050.0>, <H14 3660.0>, <B28 'Prior to 2005-06'>, <J22 73.0>, <E21 16.0>, <B32 2442.0>, <M37 251.0>, <G25 8011.0>, <B16 18244.0>, <G28 '2009-10'>, <O40 8123.0>, <F22 54.0>, <M6 4778.0>, <G14 4875.0>, <P31 63641.0>, <F30 826.0>, <Q24 0.5549283732616775>, <G32 7755.0>, <E41 24374.0>, <G36 '2009-10'>, <M22 204.0>, <B41 7566.0>, <P7 364031.0>, <J14 2657.0>, <P24 63607.0>, <L22 129.0>, <M13 329.0>, <D7 33083.0>, <K13 523.0>, <L29 190.0>, <Q7 0.39576201073467393>, <O16 680.0>, <F17 22979.0>, <M17 7123.0>, <B5 5343.0>, <D5 1986.0>, <G40 18119.0>, <K22 103.0>, <P29 1952.0>, <F33 16116.0>, <K38 1088.0>, <C38 327.0>, <P14 103920.0>, <I12 '2011-12'>, <B30 259.0>, <D23 4784.0>, <B21 9.0>, <E37 124.0>, <Q30 0.0748727221431411>, <L23 2937.0>, <H22 57.0>, <H39 12266.0>, <O6 18314.0>, <N17 6355.0>, <D31 5395.0>, <Q14 0.3463422762872855>, <M40 15656.0>, <E16 7452.0>, <I23 2546.0>, <E13 1376.0>, <I29 183.0>, <B7 36641.0>, <K39 10308.0>, <K41 29481.0>, <C12 '2005-06'>, <K14 2627.0>, <I30 677.0>, <L30 631.0>, <C16 11868.0>, <L21 33.0>, <N14 2628.0>, <M32 4937.0>, <I31 4394.0>, <O13 20.0>, <K5 1100.0>, <G12 '2009-10'>, <G41 33195.0>, <C22 53.0>, <O39 4722.0>, <O25 8555.0>, <J13 566.0>, <M30 712.0>, <K32 6042.0>, <Q31 0.40806499185678197>, <B8 25764.0>, <M31 3755.0>, <J5 1065.0>, <F39 15637.0>, <E15 11458.0>, <Q6 0.1522792972126159>, <K17 8715.0>, <H16 4289.0>, <P37 2560.0>, <B25 4047.0>, <D6 11419.0>, <G20 '2009-10'>, <B40 3490.0>, <P23 46610.0>, <J15 3716.0>, <M23 3370.0>, <B24 1588.0>, <C9 87005.0>, <J39 10085.0>, <F14 6497.0>, <Q15 0.3970338276953841>, <O22 3044.0>, <M21 18.0>, <D8 26371.0>, <J9 57188.0>, <K37 337.0>, <P17 300050.0>, <C15 21008.0>, <L17 7692.0>, <L16 2120.0>, <L37 330.0>, <P12 'Total'>, <F25 8419.0>, <F32 8463.0>, <N41 22757.0>, <H20 '2010-11'>, <C36 '2005-06'>, <O17 5275.0>, <C21 12.0>, <P22 4405.0>, <P16 77000.0>, <B29 50.0>, <O23 2356.0>, <E20 '2007-08'>, <I25 7969.0>, <D32 5831.0>, <B20 'Prior to 2005-06'>, <G31 5874.0>, <E39 10833.0>, <K21 17.0>, <O21 1.0>, <H28 '2010-11'>, <J32 6156.0>, <O15 1279.0>, <D16 8555.0>, <E28 '2007-08'>, <P41 349193.0>, <F13 1245.0>, <B12 'Prior to 2005-06'>, <N16 1480.0>, <D30 529.0>, <J23 2901.0>, <F40 18394.0>, <E17 26734.0>, <M25 9194.0>, <B17 80052.0>, <C8 27489.0>, <C41 16274.0>, <Q13 0.05596067322112981>, <L15 3181.0>, <M14 2481.0>, <F15 9808.0>, <K30 707.0>, <B38 174.0>, <Q9 1.0>, <N25 8636.0>, <Q40 0.556926971617415>, <G24 4923.0>, <J38 894.0>, <F9 82441.0>, <B13 5243.0>, <G21 10.0>, <J33 10962.0>, <C7 40939.0>, <E33 14071.0>, <C17 50530.0>, <P39 134650.0>, <H33 12640.0>, <F38 896.0>, <P36 'Total'>, <J7 20866.0>, <O29 12.0>, <L40 16658.0>, <Q17 1.0>, <P20 'Total'>, <F36 '2008-09'>, <L6 4274.0>, <B33 5223.0>, <O31 2352.0>, <Q33 1.0>, <N23 3103.0>, <M29 167.0>, <D17 33577.0>, <I24 5350.0>, <J36 '2012-13'>, <B11 'Year of first presentation'>, <Q25 1.0>, <P28 'Total'>, <E9 74246.0>, <I40 17658.0>, <L8 29817.0>, <K24 5997.0>, <L7 19028.0>, <H5 1217.0>, <Q41 1.0>, <N36 '2016-17'>, <E24 4499.0>, <P25 114622.0>, <N32 4505.0>, <E30 679.0>, <F21 16.0>, <N20 '2016-17'>, <O37 13.0>, <B39 3902.0>, <B19 'Year of first presentation'>, <D14 10463.0>, <F6 8273.0>, <D21 10.0>, <L12 '2014-15'>, <N13 149.0>, <F29 184.0>, <I38 883.0>, <B35 'Year of first presentation'>, <Q39 0.3856033769290908>, <H40 18499.0>, <G38 871.0>, <F23 3755.0>, <H6 5197.0>, <Q38 0.0574696514534942>, <J21 24.0>, <E22 60.0>, <J20 '2012-13'>, <N28 '2016-17'>, <K40 18085.0>, <F8 38141.0>, <J30 642.0>, <B27 'Year of first presentation'>, <F12 '2008-09'>, <B22 65.0>, <N6 5798.0>, <L14 2391.0>, <K31 4264.0>, <M20 '2015-16'>, <L36 '2014-15'>, <F31 6827.0>, <O5 46.0>, <L5 947.0>, <M15 2749.0>, <I32 6676.0>, <N22 402.0>, <I13 615.0>, <O41 21579.0>, <Q37 0.007331189342283493>, <P40 194475.0>, <G30 732.0>, <K29 223.0>, <C6 18577.0>, <G39 14205.0>, <N29 84.0>, <C25 8484.0>, <P13 16791.0>, <Q32 0.517062286000077>, <Q8 0.45195869205271016>, <N12 '2016-17'>, <B15 27823.0>, <K15 3595.0>, <K33 11013.0>, <H23 2581.0>, <C24 3003.0>, <H13 788.0>, <C13 2716.0>, <N9 46614.0>, <P9 919823.0>, <M36 '2015-16'>, <M39 8535.0>, <F16 6674.0>, <G7 30820.0>, <I14 2862.0>, <L31 3742.0>, <D39 8345.0>, <D37 85.0>, <L24 5640.0>, <G15 7697.0>, <L20 '2014-15'>, <N39 7398.0>, <C29 102.0>, <Q16 0.25662389601733043>, <N37 121.0>, <O32 2739.0>, <J31 4164.0>, <H12 '2010-11'>, <J6 4266.0>, <J40 17664.0>, <I8 32970.0>, <C14 17654.0>, <M9 51293.0>, <E12 '2007-08'>, <L28 '2014-15'>, <F7 36027.0>, <M41 25572.0>, <C32 5377.0>, <B37 41.0>, <M12 '2015-16'>, <O7 10709.0>, <I36 '2011-12'>, <C37 66.0>, <E5 1649.0>, <J17 9070.0>, <P15 119130.0>, <D13 1787.0>, <I39 10540.0>, <G6 6522.0>, <O24 3155.0>, <K8 32617.0>, <B23 2394.0>, <G37 223.0>, <H30 661.0>, <D20 '2006-07'>, <I37 230.0>, <G29 159.0>, <C33 11717.0>, <G9 73408.0>, <O38 8734.0>}

In [4]:
clients = tab.excel_ref('A').expand(DOWN).by_index([3,11,19,27,35])
clients

{<A3 'All substance groups'>, <A35 'Alcohol only clients'>, <A27 'Non-opiate and alcohol clients'>, <A11 'Opiate clients'>, <A19 'Non-opiate only clients'>}

In [5]:
treatmentstatus = tab.excel_ref('A5').expand(DOWN).is_not_blank() - clients
treatmentstatus

{<A24 'Subtotal treatment complete'>, <A38 'Retained at 31st March 2018'>, <A5 'Three journeys since first presentation'>, <A28 'Category'>, <A14 'Retained at 31st March 2018'>, <A17 'Total clients in treatment since 1st April 2005'>, <A22 'Retained at 31st March 2018'>, <A41 'Total clients in treatment since 1st April 2005'>, <A31 'Subtotal exited (treatment incomplete)'>, <A7 'Subtotal exited (treatment incomplete)'>, <A37 'Three journeys since first presentation'>, <A32 'Subtotal treatment complete'>, <A29 'Three journeys since first presentation'>, <A36 'Category'>, <A9 'Total clients in treatment since 1st April 2005'>, <A12 'Category'>, <A30 'Retained at 31st March 2018'>, <A33 'Total clients in treatment since 1st April 2005'>, <A39 'Subtotal exited (treatment incomplete)'>, <A15 'Subtotal exited (treatment incomplete)'>, <A8 'Subtotal treatment complete'>, <A21 'Three journeys since first presentation'>, <A13 'Three journeys since first presentation'>, <A20 'Category'>, <A6 'Retained at 31st March 2018'>, <A25 'Total clients in treatment since 1st April 2005'>, <A23 'Subtotal exited (treatment incomplete)'>, <A40 'Subtotal treatment complete'>, <A16 'Subtotal treatment complete'>}

In [6]:
period = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
period

{<G4 '2009-10'>, <C4 '2005-06'>, <J4 '2012-13'>, <F4 '2008-09'>, <K4 '2013-14'>, <B4 'Prior to 2005-06'>, <O4 '2017-18'>, <H4 '2010-11'>, <I4 '2011-12'>, <L4 '2014-15'>, <P4 'Total'>, <N4 '2016-17'>, <M4 '2015-16'>, <Q4 '%'>, <D4 '2006-07'>, <E4 '2007-08'>}

In [7]:
Dimensions = [
            HDim(clients,'Clients in treatment',CLOSEST,ABOVE),
            HDimConst('Measure Type','Count'),
            HDim(treatmentstatus, 'Treatment Status',DIRECTLY,LEFT),
            HDim(period, 'Period',DIRECTLY,ABOVE),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,5343,NaN,All substance groups,Count,Three journeys since first presentation,Prior to 2005-06,People
1,2896,NaN,All substance groups,Count,Three journeys since first presentation,2005-06,People
2,1986,NaN,All substance groups,Count,Three journeys since first presentation,2006-07,People
3,1649,NaN,All substance groups,Count,Three journeys since first presentation,2007-08,People
4,1661,NaN,All substance groups,Count,Three journeys since first presentation,2008-09,People
5,1432,NaN,All substance groups,Count,Three journeys since first presentation,2009-10,People
6,1217,NaN,All substance groups,Count,Three journeys since first presentation,2010-11,People
7,1053,NaN,All substance groups,Count,Three journeys since first presentation,2011-12,People
8,1065,NaN,All substance groups,Count,Three journeys since first presentation,2012-13,People
9,1100,NaN,All substance groups,Count,Three journeys since first presentation,2013-14,People
10,947,NaN,All substance groups,Count,Three journeys since first presentation,2014-15,People
11,765,NaN,All substance groups,Count,Three journeys since first presentation,2015-16,People
12,370,NaN,All substance groups,Count,Three journeys since first presentation,2016-17,People
13,46,NaN,All substance groups,Count,Three journeys since first presentation,2017-18,People
14,21530,NaN,All substance groups,Count,Three journeys since first presentation,Total,People
15,0.0234067,NaN,All substance groups,Count,Three journeys since first presentation,%,People
16,34483,NaN,All substance groups,Count,Retained at 31st March 2018,Prior to 2005-06,People
17,18577,NaN,All substance groups,Count,Retained at 31st March 2018,2005-06,People
18,11419,NaN,All substance groups,Count,Retained at 31st March 2018,2006-07,People
19,9149,NaN,All substance groups,Count,Retained at 31st March 2018,2007-08,People
20,8273,NaN,All substance groups,Count,Retained at 31st March 2018,2008-09,People
21,6522,NaN,All substance groups,Count,Retained at 31st March 2018,2009-10,People
22,5197,NaN,All substance groups,Count,Retained at 31st March 2018,2010-11,People
23,4495,NaN,All substance groups,Count,Retained at 31st March 2018,2011-12,People
24,4266,NaN,All substance groups,Count,Retained at 31st March 2018,2012-13,People
25,4525,NaN,All substance groups,Count,Retained at 31st March 2018,2013-14,People
26,4274,NaN,All substance groups,Count,Retained at 31st March 2018,2014-15,People
27,4778,NaN,All substance groups,Count,Retained at 31st March 2018,2015-16,People
28,5798,NaN,All substance groups,Count,Retained at 31st March 2018,2016-17,People
29,18314,NaN,All substance groups,Count,Retained at 31st March 2018,2017-18,People
...,...,...,...,...,...,...,...
438,8483,NaN,Alcohol only clients,Count,Subtotal treatment complete,2006-07,People
439,12955,NaN,Alcohol only clients,Count,Subtotal treatment complete,2007-08,People
440,18394,NaN,Alcohol only clients,Count,Subtotal treatment complete,2008-09,People
441,18119,NaN,Alcohol only clients,Count,Subtotal treatment complete,2009-10,People
442,18499,NaN,Alcohol only clients,Count,Subtotal treatment complete,2010-11,People
443,17658,NaN,Alcohol only clients,Count,Subtotal treatment complete,2011-12,People
444,17664,NaN,Alcohol only clients,Count,Subtotal treatment complete,2012-13,People
445,18085,NaN,Alcohol only clients,Count,Subtotal treatment complete,2013-14,People
446,16658,NaN,Alcohol only clients,Count,Subtotal treatment complete,2014-15,People
447,15656,NaN,Alcohol only clients,Count,Subtotal treatment complete,2015-16,People
448,13450,NaN,Alcohol only clients,Count,Subtotal treatment complete,2016-17,People
449,8123,NaN,Alcohol only clients,Count,Subtotal treatment complete,2017-18,People
450,194475,NaN,Alcohol only clients,Count,Subtotal treatment complete,Total,People
451,0.556927,NaN,Alcohol only clients,Count,Subtotal treatment complete,%,People
452,7566,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,Prior to 2005-06,People
453,16274,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2005-06,People
454,17211,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2006-07,People
455,24374,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2007-08,People
456,34927,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2008-09,People
457,33195,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2009-10,People
458,31584,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2010-11,People
459,29081,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2011-12,People
460,28643,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2012-13,People
461,29481,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2013-14,People
462,26949,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2014-15,People
463,25572,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
464,22757,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
465,21579,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
466,349193,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,Total,People
467,1,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,%,People

In [10]:
new_table = new_table[new_table['OBS'] != 0 ]

In [11]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [12]:
new_table.head()

,Value,DATAMARKER,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,5343,NaN,All substance groups,Count,Three journeys since first presentation,Prior to 2005-06,People
1,2896,NaN,All substance groups,Count,Three journeys since first presentation,2005-06,People
2,1986,NaN,All substance groups,Count,Three journeys since first presentation,2006-07,People
3,1649,NaN,All substance groups,Count,Three journeys since first presentation,2007-08,People
4,1661,NaN,All substance groups,Count,Three journeys since first presentation,2008-09,People

In [13]:
new_table['Measure Type'].unique()

array(['Count'], dtype=object)

In [14]:
new_table.tail()

,Value,DATAMARKER,Clients in treatment,Measure Type,Treatment Status,Period,Unit
463,25572,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
464,22757,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
465,21579,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
466,349193,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,Total,People
467,1,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,%,People

In [15]:
new_table.dtypes

Value                   object
DATAMARKER              object
Clients in treatment    object
Measure Type            object
Treatment Status        object
Period                  object
Unit                    object
dtype: object

In [16]:
new_table['Value'] = new_table['Value'].astype(str)

In [17]:
new_table.head(3)

,Value,DATAMARKER,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,5343.0,NaN,All substance groups,Count,Three journeys since first presentation,Prior to 2005-06,People
1,2896.0,NaN,All substance groups,Count,Three journeys since first presentation,2005-06,People
2,1986.0,NaN,All substance groups,Count,Three journeys since first presentation,2006-07,People

In [18]:
def user_perc(x,y):
    
    if str(x) == '%':
        return 'Percentage'
    else:
        return y
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc(row['Period'],row['Measure Type']), axis = 1)

In [19]:
new_table['Period'] = new_table['Period'].map(
    lambda x: {
        'Total' : 'All years',
        '%'     : 'All years'
        }.get(x, x))

In [20]:
new_table.tail()

,Value,DATAMARKER,Clients in treatment,Measure Type,Treatment Status,Period,Unit
463,25572.0,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
464,22757.0,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
465,21579.0,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
466,349193.0,NaN,Alcohol only clients,Count,Total clients in treatment since 1st April 2005,All years,People
467,1.0,NaN,Alcohol only clients,Percentage,Total clients in treatment since 1st April 2005,All years,People

In [21]:
new_table = new_table[['Period','Treatment Status','Clients in treatment','Measure Type','Value','Unit']]

In [22]:
if is_interactive():
    SubstancetinationFolder = Path('out')
    SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
    new_table.to_csv(SubstancetinationFolder / ('Appendix B.csv'), index = False)