Table 8.1.1: Treatment contact status at 31st March 2018 by main substance groups for clients commencing treatment since 2005-06

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    inputFile = sourceFolder / 'AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Table 8.1.1')[0]

Loading in\AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx which has size 272149 bytes
Table names: ['Table 8.1.1']

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx

In [3]:
observations = tab.excel_ref('B6').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<P16 11677.0>, <O6 3316.0>, <D19 11755.0>, <E19 14071.0>, <E27 32948.0>, <L26 4274.0>, <G14 8011.0>, <Q11 0.03843066776011586>, <O22 4722.0>, <P8 77000.0>, <M12 3370.0>, <H29 65532.0>, <D16 529.0>, <D8 8555.0>, <O7 1279.0>, <J11 73.0>, <F29 82441.0>, <E17 6149.0>, <H16 661.0>, <L29 53119.0>, <I7 4339.0>, <H17 4904.0>, <M11 204.0>, <F21 896.0>, <N11 402.0>, <O19 8311.0>, <M13 5620.0>, <H28 34913.0>, <F24 34927.0>, <I18 6676.0>, <E12 4508.0>, <J9 9070.0>, <B14 4047.0>, <I24 29081.0>, <Q18 0.517062286000077>, <B28 25764.0>, <G18 7755.0>, <F26 8273.0>, <C23 7241.0>, <D13 3502.0>, <Q12 0.4066409589782066>, <D6 10463.0>, <B26 34483.0>, <F17 6827.0>, <O8 680.0>, <P26 140070.0>, <H21 819.0>, <I28 32970.0>, <C24 16274.0>, <D9 33577.0>, <N9 6355.0>, <E22 10833.0>, <B13 1588.0>, <G22 14205.0>, <M24 25572.0>, <K24 29481.0>, <O26 18314.0>, <G23 18119.0>, <O24 21579.0>, <Q9 1.0>, <K26 4525.0>, <C21 327.0>, <H9 13620.0>, <J18 6156.0>, <F22 15637.0>, <L11 129.0>, <D7 14559.0>, <C8 11868.0>, <F7 9808.0>, <Q26 0.1522792972126159>, <J29 57188.0>, <H13 5050.0>, <B22 3902.0>, <E18 7243.0>, <K27 21070.0>, <C28 27489.0>, <E28 32149.0>, <O16 3220.0>, <L24 26949.0>, <F18 8463.0>, <N21 1909.0>, <K22 10308.0>, <B21 174.0>, <K18 6042.0>, <B27 36641.0>, <L17 3742.0>, <P22 134650.0>, <P7 119130.0>, <K28 32617.0>, <K29 58212.0>, <F23 18394.0>, <D11 44.0>, <J6 2657.0>, <G28 36066.0>, <L22 9168.0>, <G26 6522.0>, <L28 29817.0>, <F19 16116.0>, <K13 5997.0>, <Q24 1.0>, <D17 5395.0>, <G16 732.0>, <K6 2627.0>, <N13 5131.0>, <J8 2697.0>, <G11 44.0>, <M26 4778.0>, <F27 36027.0>, <Q14 1.0>, <J14 8513.0>, <P11 4405.0>, <D22 8345.0>, <L27 19028.0>, <I14 7969.0>, <O12 2356.0>, <M22 8535.0>, <C13 3003.0>, <H14 7688.0>, <F16 826.0>, <N17 3502.0>, <M6 2481.0>, <I8 3286.0>, <J19 10962.0>, <I19 11747.0>, <Q7 0.3970338276953841>, <N19 8866.0>, <H22 12266.0>, <L7 3181.0>, <F12 3755.0>, <K11 103.0>, <Q19 1.0>, <C7 21008.0>, <L8 2120.0>, <M8 1893.0>, <G24 33195.0>, <L21 1123.0>, <H26 5197.0>, <Q29 1.0>, <H23 18499.0>, <B11 65.0>, <O28 14697.0>, <P9 300050.0>, <O17 2352.0>, <M9 7123.0>, <C16 543.0>, <F6 6497.0>, <K17 4264.0>, <P14 114622.0>, <Q28 0.45195869205271016>, <G13 4923.0>, <L16 631.0>, <E13 4499.0>, <H7 5671.0>, <G21 871.0>, <G9 17841.0>, <Q27 0.39576201073467393>, <J7 3716.0>, <G6 4875.0>, <Q22 0.3856033769290908>, <D26 11419.0>, <B18 2442.0>, <G8 5269.0>, <C22 8706.0>, <Q21 0.0574696514534942>, <N14 8636.0>, <J12 2901.0>, <D14 8330.0>, <H8 4289.0>, <E7 11458.0>, <I11 73.0>, <B23 3490.0>, <M14 9194.0>, <B16 259.0>, <K23 18085.0>, <E14 9067.0>, <O11 3044.0>, <P29 919823.0>, <D29 70873.0>, <D21 383.0>, <N29 46614.0>, <I27 21819.0>, <K16 707.0>, <I26 4495.0>, <P23 194475.0>, <J26 4266.0>, <E21 586.0>, <F14 8419.0>, <G12 3044.0>, <B8 18244.0>, <P24 349193.0>, <J23 17664.0>, <M23 15656.0>, <J27 20866.0>, <I12 2546.0>, <D24 17211.0>, <O13 3155.0>, <D28 26371.0>, <D18 5831.0>, <K8 2493.0>, <N22 7398.0>, <B6 33985.0>, <E29 74246.0>, <C14 8484.0>, <Q13 0.5549283732616775>, <N8 1480.0>, <C12 5428.0>, <E24 24374.0>, <E6 7824.0>, <K12 2903.0>, <E26 9149.0>, <M27 18409.0>, <J28 32056.0>, <M17 3755.0>, <Q8 0.25662389601733043>, <N27 16250.0>, <L19 9772.0>, <L13 5640.0>, <N16 859.0>, <Q6 0.3463422762872855>, <D27 33083.0>, <O23 8123.0>, <C9 50530.0>, <L12 2937.0>, <I6 2862.0>, <K19 11013.0>, <O9 5275.0>, <L14 8706.0>, <K9 8715.0>, <G17 5874.0>, <C27 40939.0>, <H18 7075.0>, <J17 4164.0>, <M16 712.0>, <M29 51293.0>, <M7 2749.0>, <I23 17658.0>, <O18 2739.0>, <I13 5350.0>, <K14 9003.0>, <Q16 0.0748727221431411>, <L18 5399.0>, <B17 2522.0>, <I21 883.0>, <P18 80640.0>, <N28 24566.0>, <M21 1381.0>, <J21 894.0>, <F8 6674.0>, <O21 8734.0>, <E23 12955.0>, <Q23 0.556926971617415>, <I22 10540.0>, <G7 7697.0>, <N26 5798.0>, <N18 4505.0>, <L9 7692.0>, <D23 8483.0>, <H19 12640.0>, <B29 96888.0>, <L6 2391.0>, <K21 1088.0>, <E16 679.0>, <N7 2247.0>, <J24 28643.0>, <J16 642.0>, <B19 5223.0>, <E9 26734.0>, <H11 57.0>, <J13 5539.0>, <F13 4610.0>, <I9 10487.0>, <B24 7566.0>, <B9 80052.0>, <H27 25422.0>, <M19 9404.0>, <H12 2581.0>, <C29 87005.0>, <P19 155958.0>, <G19 14361.0>, <D12 4784.0>, <I16 677.0>, <N6 2628.0>, <P21 20068.0>, <E8 7452.0>, <K7 3595.0>, <Q17 0.40806499185678197>, <M18 4937.0>, <I17 4394.0>, <P13 63607.0>, <N23 13450.0>, <C26 18577.0>, <N12 3103.0>, <O27 10709.0>, <C6 17654.0>, <P27 364031.0>, <G29 73408.0>, <P6 103920.0>, <H24 31584.0>, <F11 54.0>, <H6 3660.0>, <I29 59284.0>, <L23 16658.0>, <F9 22979.0>, <C11 53.0>, <B7 27823.0>, <P17 63641.0>, <P28 415722.0>, <O29 43720.0>, <G27 30820.0>, <E11 60.0>, <M28 28106.0>, <C19 11717.0>, <O14 8555.0>, <P12 46610.0>, <N24 22757.0>, <B12 2394.0>, <C17 5797.0>, <C18 5377.0>, <J22 10085.0>, <F28 38141.0>}

In [4]:
clients = tab.excel_ref('A').expand(DOWN).by_index([5,10,15,20,25])
clients

{<A15 'Non-opiate and alcohol clients'>, <A5 'Opiate clients'>, <A25 'Total clients'>, <A10 'Non-opiate only clients'>, <A20 'Alcohol only clients'>}

In [5]:
treatmentstatus = tab.excel_ref('A6').expand(DOWN).is_not_blank() - clients
treatmentstatus

{<A28 'Subtotal treatment complete'>, <A13 'Subtotal treatment complete'>, <A8 'Subtotal treatment complete'>, <A16 'Retained at 31st March 2017'>, <A27 'Subtotal exited (treatment incomplete)'>, <A17 'Subtotal exited (treatment incomplete)'>, <A9 'Total clients in treatment since 1st April 2005'>, <A26 'Retained at 31st March 2017'>, <A14 'Total clients in treatment since 1st April 2005'>, <A22 'Subtotal exited (treatment incomplete)'>, <A21 'Retained at 31st March 2017'>, <A11 'Retained at 31st March 2017'>, <A7 'Subtotal exited (treatment incomplete)'>, <A12 'Subtotal exited (treatment incomplete)'>, <A19 'Total clients in treatment since 1st April 2005'>, <A18 'Subtotal treatment complete'>, <A24 'Total clients in treatment since 1st April 2005'>, <A6 'Retained at 31st March 2017'>, <A23 'Subtotal treatment complete'>, <A29 'Total clients in treatment since 1st April 2005'>}

In [6]:
period = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
period

{<F4 '2008-09'>, <E4 '2007-08'>, <I4 '2011-12'>, <G4 '2009-10'>, <C4 '2005-06'>, <M4 '2015-16'>, <P4 'Total'>, <B4 'Prior to 2005-06'>, <Q4 '%'>, <L4 '2014-15'>, <H4 '2010-11'>, <K4 '2013-14'>, <D4 '2006-07'>, <O4 '2017-18'>, <J4 '2012-13'>, <N4 '2016-17'>}

In [7]:
Dimensions = [
            HDim(clients,'Clients in treatment',CLOSEST,ABOVE),
            HDimConst('Measure Type','Count'),
            HDim(treatmentstatus, 'Treatment Status',DIRECTLY,LEFT),
            HDim(period, 'Period',DIRECTLY,ABOVE),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,33985.000000,Opiate clients,Count,Retained at 31st March 2017,Prior to 2005-06,People
1,17654.000000,Opiate clients,Count,Retained at 31st March 2017,2005-06,People
2,10463.000000,Opiate clients,Count,Retained at 31st March 2017,2006-07,People
3,7824.000000,Opiate clients,Count,Retained at 31st March 2017,2007-08,People
4,6497.000000,Opiate clients,Count,Retained at 31st March 2017,2008-09,People
5,4875.000000,Opiate clients,Count,Retained at 31st March 2017,2009-10,People
6,3660.000000,Opiate clients,Count,Retained at 31st March 2017,2010-11,People
7,2862.000000,Opiate clients,Count,Retained at 31st March 2017,2011-12,People
8,2657.000000,Opiate clients,Count,Retained at 31st March 2017,2012-13,People
9,2627.000000,Opiate clients,Count,Retained at 31st March 2017,2013-14,People
10,2391.000000,Opiate clients,Count,Retained at 31st March 2017,2014-15,People
11,2481.000000,Opiate clients,Count,Retained at 31st March 2017,2015-16,People
12,2628.000000,Opiate clients,Count,Retained at 31st March 2017,2016-17,People
13,3316.000000,Opiate clients,Count,Retained at 31st March 2017,2017-18,People
14,103920.000000,Opiate clients,Count,Retained at 31st March 2017,Total,People
15,0.346342,Opiate clients,Count,Retained at 31st March 2017,%,People
16,27823.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),Prior to 2005-06,People
17,21008.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2005-06,People
18,14559.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2006-07,People
19,11458.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2007-08,People
20,9808.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2008-09,People
21,7697.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2009-10,People
22,5671.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2010-11,People
23,4339.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2011-12,People
24,3716.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2012-13,People
25,3595.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2013-14,People
26,3181.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2014-15,People
27,2749.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2015-16,People
28,2247.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2016-17,People
29,1279.000000,Opiate clients,Count,Subtotal exited (treatment incomplete),2017-18,People
...,...,...,...,...,...,...
290,26371.000000,Total clients,Count,Subtotal treatment complete,2006-07,People
291,32149.000000,Total clients,Count,Subtotal treatment complete,2007-08,People
292,38141.000000,Total clients,Count,Subtotal treatment complete,2008-09,People
293,36066.000000,Total clients,Count,Subtotal treatment complete,2009-10,People
294,34913.000000,Total clients,Count,Subtotal treatment complete,2010-11,People
295,32970.000000,Total clients,Count,Subtotal treatment complete,2011-12,People
296,32056.000000,Total clients,Count,Subtotal treatment complete,2012-13,People
297,32617.000000,Total clients,Count,Subtotal treatment complete,2013-14,People
298,29817.000000,Total clients,Count,Subtotal treatment complete,2014-15,People
299,28106.000000,Total clients,Count,Subtotal treatment complete,2015-16,People
300,24566.000000,Total clients,Count,Subtotal treatment complete,2016-17,People
301,14697.000000,Total clients,Count,Subtotal treatment complete,2017-18,People
302,415722.000000,Total clients,Count,Subtotal treatment complete,Total,People
303,0.451959,Total clients,Count,Subtotal treatment complete,%,People
304,96888.000000,Total clients,Count,Total clients in treatment since 1st April 2005,Prior to 2005-06,People
305,87005.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2005-06,People
306,70873.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2006-07,People
307,74246.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2007-08,People
308,82441.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2008-09,People
309,73408.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2009-10,People
310,65532.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2010-11,People
311,59284.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2011-12,People
312,57188.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2012-13,People
313,58212.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2013-14,People
314,53119.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2014-15,People
315,51293.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
316,46614.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
317,43720.000000,Total clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
318,919823.000000,Total clients,Count,Total clients in treatment since 1st April 2005,Total,People
319,1.000000,Total clients,Count,Total clients in treatment since 1st April 2005,%,People

In [10]:
new_table = new_table[new_table['OBS'] != 0 ]

In [11]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [12]:
new_table.head()

,Value,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,33985.0,Opiate clients,Count,Retained at 31st March 2017,Prior to 2005-06,People
1,17654.0,Opiate clients,Count,Retained at 31st March 2017,2005-06,People
2,10463.0,Opiate clients,Count,Retained at 31st March 2017,2006-07,People
3,7824.0,Opiate clients,Count,Retained at 31st March 2017,2007-08,People
4,6497.0,Opiate clients,Count,Retained at 31st March 2017,2008-09,People

In [13]:
new_table['Measure Type'].unique()

array(['Count'], dtype=object)

In [14]:
new_table.tail()

,Value,Clients in treatment,Measure Type,Treatment Status,Period,Unit
315,51293.0,Total clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
316,46614.0,Total clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
317,43720.0,Total clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
318,919823.0,Total clients,Count,Total clients in treatment since 1st April 2005,Total,People
319,1.0,Total clients,Count,Total clients in treatment since 1st April 2005,%,People

In [15]:
new_table.dtypes

Value                   float64
Clients in treatment     object
Measure Type             object
Treatment Status         object
Period                   object
Unit                     object
dtype: object

In [16]:
new_table['Value'] = new_table['Value'].astype(str)

In [17]:
new_table.head(3)

,Value,Clients in treatment,Measure Type,Treatment Status,Period,Unit
0,33985.0,Opiate clients,Count,Retained at 31st March 2017,Prior to 2005-06,People
1,17654.0,Opiate clients,Count,Retained at 31st March 2017,2005-06,People
2,10463.0,Opiate clients,Count,Retained at 31st March 2017,2006-07,People

In [18]:
def user_perc(x,y):
    
    if str(x) == '%':
        return 'Percentage'
    else:
        return y
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc(row['Period'],row['Measure Type']), axis = 1)

In [19]:
new_table['Period'] = new_table['Period'].map(
    lambda x: {
        'Total' : 'All years',
        '%'     : 'All years'
        }.get(x, x))

In [20]:
new_table.tail()

,Value,Clients in treatment,Measure Type,Treatment Status,Period,Unit
315,51293.0,Total clients,Count,Total clients in treatment since 1st April 2005,2015-16,People
316,46614.0,Total clients,Count,Total clients in treatment since 1st April 2005,2016-17,People
317,43720.0,Total clients,Count,Total clients in treatment since 1st April 2005,2017-18,People
318,919823.0,Total clients,Count,Total clients in treatment since 1st April 2005,All years,People
319,1.0,Total clients,Percentage,Total clients in treatment since 1st April 2005,All years,People

In [21]:
new_table = new_table[['Period','Treatment Status','Clients in treatment','Measure Type','Value','Unit']]

In [22]:
if is_interactive():
    SubstancetinationFolder = Path('out')
    SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
    new_table.to_csv(SubstancetinationFolder / ('table8.1.1.csv'), index = False)