Table 7.2.1: New treatment presentations by year for clients under 25

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    inputFile = sourceFolder / 'AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Table 7.2.1')[0]

Loading in\AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx which has size 272149 bytes
Table names: ['Table 7.2.1']

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx

In [3]:
observations = tab.excel_ref('B5').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<D21 0.0163197729422895>, <G13 0.444832008207233>, <J12 8188.0>, <K13 0.519748906756947>, <N19 0.040061765462812>, <N14 3113.0>, <G24 0.468735573223904>, <C21 0.0151715039577836>, <I19 0.0371194802069546>, <B21 0.0229760841986562>, <F7 2581.0>, <N21 0.0152697949729776>, <C12 7147.0>, <I9 409.0>, <F15 0.209677419354839>, <H13 0.483048472961614>, <H7 1742.0>, <B18 1104.0>, <D6 0.231740775780511>, <O17 0.0303768985561598>, <O19 0.0440652540783799>, <E7 3353.0>, <B8 0.181553352440915>, <B16 1432.0>, <N6 0.0947070429784679>, <C10 0.0571341587172722>, <O20 145.0>, <I12 8399.0>, <D10 0.0564333017975402>, <H24 0.480190529560101>, <J17 0.0882810071495182>, <N5 1104.0>, <I17 0.0987847431115389>, <M20 298.0>, <G19 0.04688381636317>, <K24 0.443645083932854>, <M6 0.106038848159625>, <O9 417.0>, <N17 0.0425495410482972>, <C5 5884.0>, <M14 3137.0>, <I18 617.0>, <K19 0.0377345182677387>, <J19 0.0339446689462232>, <D17 0.0748344370860927>, <M23 5779.0>, <O8 0.0780048753047065>, <M10 0.0212380016627617>, <H20 341.0>, <H23 8569.0>, <E21 0.0111618238510552>, <N15 0.267049841297075>, <B19 0.0518723864116901>, <N18 467.0>, <G25 19495.0>, <D5 4899.0>, <E14 5464.0>, <J25 16085.0>, <K25 14178.0>, <C6 0.29855896082809>, <J9 356.0>, <M13 0.53624064696546>, <J23 7284.0>, <D16 1582.0>, <F20 453.0>, <I21 0.0237035254482012>, <E23 9673.0>, <N16 496.0>, <M24 0.436777265512811>, <E16 1367.0>, <F5 4279.0>, <F19 0.0472960151802657>, <I7 1473.0>, <G6 0.171685047448064>, <B9 1074.0>, <C9 1126.0>, <F18 997.0>, <J10 0.0221324215107243>, <I14 3659.0>, <E24 0.437118713001039>, <G23 9138.0>, <H18 805.0>, <D23 7628.0>, <I23 7560.0>, <D8 0.175354777672658>, <K17 0.0896459303145719>, <K5 1718.0>, <K14 3272.0>, <F8 0.122438330170778>, <F17 0.0611005692599621>, <M15 0.237094701836596>, <C14 4124.0>, <C25 19708.0>, <O13 0.542940183761485>, <M19 0.0374121381603809>, <G18 914.0>, <M5 1403.0>, <G9 637.0>, <C16 1483.0>, <D20 345.0>, <B17 0.0672837475919748>, <C18 973.0>, <D25 21140.0>, <K15 0.230780081816899>, <B13 0.34252689940328>, <I13 0.505294188424979>, <D12 7895.0>, <J5 1951.0>, <G17 0.0893049499871762>, <M7 964.0>, <O24 0.449371835739734>, <M12 7095.0>, <I24 0.454818914691373>, <K20 347.0>, <B10 0.0504628106939811>, <B5 7487.0>, <G16 1741.0>, <J15 0.220142990363693>, <K16 1271.0>, <O5 887.0>, <B7 3864.0>, <I20 394.0>, <J21 0.0246192104445135>, <O25 10666.0>, <B15 0.164826387257436>, <E13 0.396809616340549>, <B6 0.351783113282902>, <C19 0.0493708138826872>, <C7 3485.0>, <E19 0.0495729585611641>, <E5 4456.0>, <D24 0.360832544938505>, <O16 324.0>, <F21 0.0214895635673624>, <B20 489.0>, <F12 8987.0>, <F10 0.0350094876660342>, <D14 4955.0>, <K12 7369.0>, <K8 0.0713076597545493>, <M18 495.0>, <E8 0.151520629038818>, <M25 13231.0>, <O12 5791.0>, <H5 2633.0>, <H12 8620.0>, <O6 0.0831614475904744>, <M17 0.0742952157811201>, <C17 0.0752486299979704>, <K7 1011.0>, <G15 0.205488586817133>, <N9 364.0>, <D19 0.0511352885525071>, <I25 16622.0>, <N24 0.447885390752338>, <B24 0.261288352205986>, <G14 4006.0>, <G7 2294.0>, <G20 367.0>, <G5 3347.0>, <K9 292.0>, <N10 0.031225872866089>, <N8 0.081410311400875>, <E15 0.246915811830629>, <I5 2164.0>, <H8 0.0976183804987391>, <K10 0.0205952884751023>, <E25 22129.0>, <F16 1288.0>, <C8 0.176831743454435>, <C13 0.36264461132535>, <B12 7290.0>, <N7 949.0>, <G21 0.0188253398307258>, <H17 0.0897730456710563>, <H14 3847.0>, <H6 0.147548332866349>, <J14 3541.0>, <K18 535.0>, <G8 0.117671197743011>, <F6 0.202988614800759>, <O23 4793.0>, <F13 0.426328273244782>, <B23 5561.0>, <D13 0.373462630085147>, <E20 247.0>, <F24 0.454174573055028>, <O7 832.0>, <K21 0.0244745380166455>, <I6 0.1301889062688>, <E9 1150.0>, <J6 0.12129313024557>, <O14 3131.0>, <J24 0.452844264843021>, <F14 4420.0>, <J7 1272.0>, <K23 6290.0>, <I15 0.22012994826134>, <J20 396.0>, <J8 0.079079888094498>, <D15 0.234389782403027>, <N12 6322.0>, <D9 1193.0>, <H25 17845.0>, <I16 1642.0>, <M8 0.0728591943163782>, <N13 0.542335077635755>, <O18 470.0>, <C20 299.0>, <B14 3508.0>, <G10 0.0326750448833034>, <C23 5730.0>, <K6 0.121173649315841>, <N20 178.0>, <N23 5221.0>, <O10 0.0390961935120945>, <D18 1081.0>, <F25 21080.0>, <H9 478.0>, <H19 0.0451106752591762>, <H21 0.0191089941159989>, <F23 9574.0>, <E17 0.0617741425279046>, <E6 0.201364725021465>, <O15 0.293549596849803>, <M16 983.0>, <H10 0.0267862146259456>, <I8 0.0886174948862953>, <O21 0.0135945996624789>, <J16 1420.0>, <M21 0.0225228629733202>, <E18 1097.0>, <G12 8672.0>, <C24 0.290744875177593>, <J18 546.0>, <B25 21283.0>, <H15 0.215578593443542>, <M9 281.0>, <J13 0.509045694746658>, <H16 1602.0>, <N25 11657.0>, <D7 3707.0>, <E10 0.051968005784265>, <C15 0.209255124822407>, <E12 8781.0>, <F9 738.0>, <I10 0.0246059439297317>}

In [4]:
period = tab.excel_ref('A5').expand(DOWN).is_not_blank() 
period

{<A12 'Cannabis'>, <A11 'Other drug use'>, <A27 '*The number of individuals will be less than the total of the reported substances as an individual may present with more than one problematic substance '>, <A9 'Crack cocaine (not opiate)'>, <A7 'Both opiate and crack cocaine'>, <A16 'Amphetamine (other than ecstasy)'>, <A28 '**Other includes all citations for other substances not specifically stated in the table above'>, <A23 'Alcohol'>, <A20 'Other'>, <A14 'Cocaine'>, <A22 'Alcohol'>, <A25 'Total number of individuals*'>, <A18 'Benzodiazepine'>, <A29 '**Percentages may equal 0% or not sum to 100% due to rounding'>, <A5 'Opiate (not crack cocaine)'>}

In [5]:
measuretype = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
measuretype

set()

In [6]:
clients = tab.excel_ref('B3').expand(RIGHT).is_not_blank()
clients

{<D3 '2007-08'>, <B3 '2005-06'>, <K3 '2014-15'>, <G3 '2010-11'>, <J3 '2013-14'>, <E3 '2008-09'>, <N3 '2016-17'>, <H3 '2011-12'>, <F3 '2009-10'>, <I3 '2012-13'>, <C3 '2006-07'>, <M3 '2015-16'>, <O3 '2017-18'>}

In [7]:
Dimensions = [
            HDim(clients,'Clients in treatment',CLOSEST,LEFT),
            HDim(period,'Period',DIRECTLY,LEFT),
            HDim(measuretype,'Measure Type',DIRECTLY,ABOVE),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,Clients in treatment,Period,Measure Type,Unit
0,7487.000000,2005-06,Opiate (not crack cocaine),None,People
1,5884.000000,2006-07,Opiate (not crack cocaine),None,People
2,4899.000000,2007-08,Opiate (not crack cocaine),None,People
3,4456.000000,2008-09,Opiate (not crack cocaine),None,People
4,4279.000000,2009-10,Opiate (not crack cocaine),None,People
5,3347.000000,2010-11,Opiate (not crack cocaine),None,People
6,2633.000000,2011-12,Opiate (not crack cocaine),None,People
7,2164.000000,2012-13,Opiate (not crack cocaine),None,People
8,1951.000000,2013-14,Opiate (not crack cocaine),None,People
9,1718.000000,2014-15,Opiate (not crack cocaine),None,People
10,1403.000000,2015-16,Opiate (not crack cocaine),None,People
11,1104.000000,2016-17,Opiate (not crack cocaine),None,People
12,887.000000,2017-18,Opiate (not crack cocaine),None,People
13,0.351783,2005-06,None,None,People
14,0.298559,2006-07,None,None,People
15,0.231741,2007-08,None,None,People
16,0.201365,2008-09,None,None,People
17,0.202989,2009-10,None,None,People
18,0.171685,2010-11,None,None,People
19,0.147548,2011-12,None,None,People
20,0.130189,2012-13,None,None,People
21,0.121293,2013-14,None,None,People
22,0.121174,2014-15,None,None,People
23,0.106039,2015-16,None,None,People
24,0.094707,2016-17,None,None,People
25,0.083161,2017-18,None,None,People
26,3864.000000,2005-06,Both opiate and crack cocaine,None,People
27,3485.000000,2006-07,Both opiate and crack cocaine,None,People
28,3707.000000,2007-08,Both opiate and crack cocaine,None,People
29,3353.000000,2008-09,Both opiate and crack cocaine,None,People
...,...,...,...,...,...
217,6290.000000,2014-15,Alcohol,None,People
218,5779.000000,2015-16,Alcohol,None,People
219,5221.000000,2016-17,Alcohol,None,People
220,4793.000000,2017-18,Alcohol,None,People
221,0.261288,2005-06,None,None,People
222,0.290745,2006-07,None,None,People
223,0.360833,2007-08,None,None,People
224,0.437119,2008-09,None,None,People
225,0.454175,2009-10,None,None,People
226,0.468736,2010-11,None,None,People
227,0.480191,2011-12,None,None,People
228,0.454819,2012-13,None,None,People
229,0.452844,2013-14,None,None,People
230,0.443645,2014-15,None,None,People
231,0.436777,2015-16,None,None,People
232,0.447885,2016-17,None,None,People
233,0.449372,2017-18,None,None,People
234,21283.000000,2005-06,Total number of individuals*,None,People
235,19708.000000,2006-07,Total number of individuals*,None,People
236,21140.000000,2007-08,Total number of individuals*,None,People
237,22129.000000,2008-09,Total number of individuals*,None,People
238,21080.000000,2009-10,Total number of individuals*,None,People
239,19495.000000,2010-11,Total number of individuals*,None,People
240,17845.000000,2011-12,Total number of individuals*,None,People
241,16622.000000,2012-13,Total number of individuals*,None,People
242,16085.000000,2013-14,Total number of individuals*,None,People
243,14178.000000,2014-15,Total number of individuals*,None,People
244,13231.000000,2015-16,Total number of individuals*,None,People
245,11657.000000,2016-17,Total number of individuals*,None,People
246,10666.000000,2017-18,Total number of individuals*,None,People

In [10]:
new_table = new_table[new_table['OBS'] != 0 ]

In [11]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [12]:
new_table.head()

,Value,Clients in treatment,Period,Measure Type,Unit
0,7487.0,2005-06,Opiate (not crack cocaine),None,People
1,5884.0,2006-07,Opiate (not crack cocaine),None,People
2,4899.0,2007-08,Opiate (not crack cocaine),None,People
3,4456.0,2008-09,Opiate (not crack cocaine),None,People
4,4279.0,2009-10,Opiate (not crack cocaine),None,People

In [13]:
new_table['Measure Type'] = new_table['Measure Type'].map(
    lambda x: {
        '%' : 'Percentage',
        'n'  : 'Count'
        }.get(x, x))

In [14]:
new_table.tail()

,Value,Clients in treatment,Period,Measure Type,Unit
242,16085.0,2013-14,Total number of individuals*,None,People
243,14178.0,2014-15,Total number of individuals*,None,People
244,13231.0,2015-16,Total number of individuals*,None,People
245,11657.0,2016-17,Total number of individuals*,None,People
246,10666.0,2017-18,Total number of individuals*,None,People

In [15]:
new_table['Clients in treatment'] = new_table['Clients in treatment'].map(
    lambda x: {
        'Total' : 'All Clients'
        }.get(x, x))

In [16]:
new_table.dtypes

Value                   float64
Clients in treatment     object
Period                   object
Measure Type             object
Unit                     object
dtype: object

In [17]:
new_table['Value'] = new_table['Value'].astype(str)

In [18]:
new_table.head(3)

,Value,Clients in treatment,Period,Measure Type,Unit
0,7487.0,2005-06,Opiate (not crack cocaine),None,People
1,5884.0,2006-07,Opiate (not crack cocaine),None,People
2,4899.0,2007-08,Opiate (not crack cocaine),None,People

In [19]:
new_table.tail()

,Value,Clients in treatment,Period,Measure Type,Unit
242,16085.0,2013-14,Total number of individuals*,None,People
243,14178.0,2014-15,Total number of individuals*,None,People
244,13231.0,2015-16,Total number of individuals*,None,People
245,11657.0,2016-17,Total number of individuals*,None,People
246,10666.0,2017-18,Total number of individuals*,None,People

In [20]:
new_table = new_table[['Period','Clients in treatment','Measure Type','Value','Unit']]

In [21]:
if is_interactive():
    SubstancetinationFolder = Path('out')
    SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
    new_table.to_csv(SubstancetinationFolder / ('table7.2.1.csv'), index = False)