Table 7.3.1: Trends in numbers of new presentations citing club drugs or new psychoactive substances

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    inputFile = sourceFolder / 'AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Table 7.3.1')[0]

Loading in\AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx which has size 272149 bytes
Table names: ['Table 7.3.1']

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx

In [3]:
observations = tab.excel_ref('B4').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<M15 83.0>, <C9 28.0>, <E11 0.0>, <N6 1013.0>, <K7 426.0>, <J16 12.0>, <J18 4431.0>, <K13 262.0>, <E15 0.0>, <O17 3789.0>, <D16 0.0>, <O15 53.0>, <N19 131216.0>, <C6 2393.0>, <C4 0.0>, <O12 86.0>, <I5 4.0>, <N14 65.0>, <E17 2745.0>, <H18 3164.0>, <J12 141.0>, <H16 0.0>, <I6 1329.0>, <H14 0.0>, <C16 0.0>, <J6 1214.0>, <B5 0.0>, <E18 2607.0>, <B9 22.0>, <O11 703.0>, <O5 1223.0>, <I7 969.0>, <K17 5574.0>, <H8 201.0>, <C18 2639.0>, <D17 2927.0>, <K6 1284.0>, <F4 80.0>, <G16 0.0>, <K16 18.0>, <N12 147.0>, <B15 0.0>, <E19 147578.0>, <O8 280.0>, <K18 4853.0>, <M17 6322.0>, <K12 346.0>, <E16 0.0>, <F8 148.0>, <J17 4991.0>, <N8 286.0>, <D19 124205.0>, <K5 1154.0>, <N5 1450.0>, <H11 0.0>, <D4 0.0>, <G5 0.0>, <H13 0.0>, <D14 0.0>, <M19 138081.0>, <M12 414.0>, <J7 1043.0>, <O14 50.0>, <D12 0.0>, <J9 254.0>, <F9 81.0>, <G11 0.0>, <C14 0.0>, <M16 27.0>, <N18 3818.0>, <B4 0.0>, <G9 87.0>, <G4 953.0>, <B19 110687.0>, <K14 65.0>, <J19 147458.0>, <O18 3428.0>, <K19 141646.0>, <G15 0.0>, <H4 1044.0>, <N16 17.0>, <I18 4081.0>, <E6 2004.0>, <H17 3487.0>, <C12 0.0>, <B14 0.0>, <K15 56.0>, <C8 46.0>, <I17 4607.0>, <O7 752.0>, <I11 0.0>, <F12 0.0>, <D5 0.0>, <D9 52.0>, <M5 2042.0>, <N9 353.0>, <H9 131.0>, <N11 838.0>, <F16 0.0>, <I8 246.0>, <E12 0.0>, <D7 409.0>, <H5 0.0>, <N15 62.0>, <J4 1895.0>, <G17 3396.0>, <C19 108638.0>, <J5 320.0>, <D15 0.0>, <E14 0.0>, <C17 2719.0>, <M4 1647.0>, <N13 346.0>, <B7 116.0>, <J14 14.0>, <M13 451.0>, <B18 2205.0>, <O19 127307.0>, <J8 255.0>, <H15 0.0>, <C15 0.0>, <F5 0.0>, <I16 0.0>, <I13 3.0>, <I9 223.0>, <K11 449.0>, <O4 236.0>, <C11 0.0>, <D18 2814.0>, <M9 325.0>, <F7 742.0>, <G13 0.0>, <N4 502.0>, <B8 19.0>, <F15 0.0>, <B16 0.0>, <J15 19.0>, <E7 609.0>, <O16 23.0>, <D8 67.0>, <J13 77.0>, <M14 94.0>, <H19 139097.0>, <M18 5537.0>, <M8 389.0>, <B12 0.0>, <G19 142955.0>, <C5 0.0>, <H7 844.0>, <B17 2243.0>, <E13 0.0>, <K4 2024.0>, <O9 345.0>, <C7 252.0>, <H12 0.0>, <D13 0.0>, <F19 147046.0>, <O13 322.0>, <O6 939.0>, <F17 2807.0>, <I4 1836.0>, <I19 140454.0>, <D6 2399.0>, <G12 0.0>, <D11 0.0>, <G18 3112.0>, <I15 1.0>, <H6 1267.0>, <C13 0.0>, <G14 0.0>, <F6 1756.0>, <E4 0.0>, <J11 67.0>, <G7 927.0>, <M11 1024.0>, <E9 48.0>, <K9 323.0>, <M6 1318.0>, <B13 0.0>, <E8 84.0>, <F11 0.0>, <I14 0.0>, <M7 550.0>, <B11 0.0>, <K8 321.0>, <N7 686.0>, <F18 2650.0>, <I12 0.0>, <N17 4315.0>, <G6 1284.0>, <G8 145.0>, <F14 0.0>, <E5 0.0>, <B6 2086.0>, <F13 0.0>}

In [4]:
period = tab.excel_ref('B3').expand(RIGHT).is_not_blank() 
period

{<M3 '2015-16'>, <C3 '2006-07'>, <K3 '2014-15'>, <O3 '2017-18'>, <F3 '2009-10'>, <J3 '2013-14'>, <I3 '2012-13'>, <N3 '2016-17'>, <G3 '2010-11'>, <H3 '2011-12'>, <E3 '2008-09'>, <D3 '2007-08'>, <B3 '2005-06'>}

In [5]:
substance = tab.excel_ref('A4').expand(DOWN).is_not_blank() - tab.excel_ref('A21').expand(DOWN)
substance

{<A8 'GHB/GBL'>, <A5 'New psychoactive substances'>, <A16 'Predominantly dissociative'>, <A13 'Other'>, <A18 'Total number of individuals'>, <A7 'Ketamine'>, <A14 'Predominantly sedative/opioid'>, <A15 'Predominantly hallucinogenic'>, <A17 'Total number of citations'>, <A6 'Ecstasy'>, <A9 'Methamphetamine'>, <A19 'Total number in treatment'>, <A4 'Mephedrone'>, <A10 'Further breakdown of new psychoactive substances:'>, <A11 'Predominantly cannabinoid'>, <A12 'Predominantly stimulant'>}

In [6]:
Dimensions = [
            HDim(substance,'Substance',DIRECTLY,LEFT),
            HDim(period,'Period',DIRECTLY,ABOVE),
            HDimConst('Measure Type','Count'),
            HDimConst('Unit','People')            
            ]

In [7]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [8]:
new_table = c1.topandas()
new_table

          OBS                    Substance   Period Measure Type    Unit
0         0.0                   Mephedrone  2005-06        Count  People
1         0.0                   Mephedrone  2006-07        Count  People
2         0.0                   Mephedrone  2007-08        Count  People
3         0.0                   Mephedrone  2008-09        Count  People
4        80.0                   Mephedrone  2009-10        Count  People
5       953.0                   Mephedrone  2010-11        Count  People
6      1044.0                   Mephedrone  2011-12        Count  People
7      1836.0                   Mephedrone  2012-13        Count  People
8      1895.0                   Mephedrone  2013-14        Count  People
9      2024.0                   Mephedrone  2014-15        Count  People
10     1647.0                   Mephedrone  2015-16        Count  People
11      502.0                   Mephedrone  2016-17        Count  People
12      236.0                   Mephedrone  2017-18        Count  People
13        0.0  New psychoactive substances  2005-06        Count  People
14        0.0  New psychoactive substances  2006-07        Count  People
15        0.0  New psychoactive substances  2007-08        Count  People
16        0.0  New psychoactive substances  2008-09        Count  People
17        0.0  New psychoactive substances  2009-10        Count  People
18        0.0  New psychoactive substances  2010-11        Count  People
19        0.0  New psychoactive substances  2011-12        Count  People
20        4.0  New psychoactive substances  2012-13        Count  People
21      320.0  New psychoactive substances  2013-14        Count  People
22     1154.0  New psychoactive substances  2014-15        Count  People
23     2042.0  New psychoactive substances  2015-16        Count  People
24     1450.0  New psychoactive substances  2016-17        Count  People
25     1223.0  New psychoactive substances  2017-18        Count  People
26     2086.0                      Ecstasy  2005-06        Count  People
27     2393.0                      Ecstasy  2006-07        Count  People
28     2399.0                      Ecstasy  2007-08        Count  People
29     2004.0                      Ecstasy  2008-09        Count  People
..        ...                          ...      ...          ...     ...
165    5574.0    Total number of citations  2014-15        Count  People
166    6322.0    Total number of citations  2015-16        Count  People
167    4315.0    Total number of citations  2016-17        Count  People
168    3789.0    Total number of citations  2017-18        Count  People
169    2205.0  Total number of individuals  2005-06        Count  People
170    2639.0  Total number of individuals  2006-07        Count  People
171    2814.0  Total number of individuals  2007-08        Count  People
172    2607.0  Total number of individuals  2008-09        Count  People
173    2650.0  Total number of individuals  2009-10        Count  People
174    3112.0  Total number of individuals  2010-11        Count  People
175    3164.0  Total number of individuals  2011-12        Count  People
176    4081.0  Total number of individuals  2012-13        Count  People
177    4431.0  Total number of individuals  2013-14        Count  People
178    4853.0  Total number of individuals  2014-15        Count  People
179    5537.0  Total number of individuals  2015-16        Count  People
180    3818.0  Total number of individuals  2016-17        Count  People
181    3428.0  Total number of individuals  2017-18        Count  People
182  110687.0    Total number in treatment  2005-06        Count  People
183  108638.0    Total number in treatment  2006-07        Count  People
184  124205.0    Total number in treatment  2007-08        Count  People
185  147578.0    Total number in treatment  2008-09        Count  People
186  147046.0    Total number in treatment  2009-10        Count  People
187  142955.0    Total number in treatment  2010-11        Count  People
188  139097.0    Total number in treatment  2011-12        Count  People
189  140454.0    Total number in treatment  2012-13        Count  People
190  147458.0    Total number in treatment  2013-14        Count  People
191  141646.0    Total number in treatment  2014-15        Count  People
192  138081.0    Total number in treatment  2015-16        Count  People
193  131216.0    Total number in treatment  2016-17        Count  People
194  127307.0    Total number in treatment  2017-18        Count  People

[195 rows x 5 columns]

In [9]:
new_table = new_table[new_table['OBS'] != 0 ]

In [10]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [11]:
new_table.head()

    Value   Substance   Period Measure Type    Unit
4    80.0  Mephedrone  2009-10        Count  People
5   953.0  Mephedrone  2010-11        Count  People
6  1044.0  Mephedrone  2011-12        Count  People
7  1836.0  Mephedrone  2012-13        Count  People
8  1895.0  Mephedrone  2013-14        Count  People

In [12]:
new_table.tail()

        Value                  Substance   Period Measure Type    Unit
190  147458.0  Total number in treatment  2013-14        Count  People
191  141646.0  Total number in treatment  2014-15        Count  People
192  138081.0  Total number in treatment  2015-16        Count  People
193  131216.0  Total number in treatment  2016-17        Count  People
194  127307.0  Total number in treatment  2017-18        Count  People

In [13]:
new_table.dtypes

Value           float64
Substance        object
Period           object
Measure Type     object
Unit             object
dtype: object

In [14]:
new_table['Value'] = new_table['Value'].astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
new_table.head(3)

    Value   Substance   Period Measure Type    Unit
4    80.0  Mephedrone  2009-10        Count  People
5   953.0  Mephedrone  2010-11        Count  People
6  1044.0  Mephedrone  2011-12        Count  People

In [16]:
new_table.tail()

        Value                  Substance   Period Measure Type    Unit
190  147458.0  Total number in treatment  2013-14        Count  People
191  141646.0  Total number in treatment  2014-15        Count  People
192  138081.0  Total number in treatment  2015-16        Count  People
193  131216.0  Total number in treatment  2016-17        Count  People
194  127307.0  Total number in treatment  2017-18        Count  People

In [17]:
new_table = new_table[['Period','Substance','Measure Type','Value','Unit']]

In [18]:
if is_interactive():
    SubstancetinationFolder = Path('out')
    SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
    new_table.to_csv(SubstancetinationFolder / ('table7.3.1.csv'), index = False)