Table 4.12.1: Parental status of new presentations to treatment 2017-18

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    inputFile = sourceFolder / 'AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx'
    response = session.get(inputURL)
    with open(inputFile, 'wb') as f:
      f.write(response.content)

In [2]:
tab = loadxlstabs(inputFile, sheetids='Table 4.12.1')[0]

Loading in\AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx which has size 272149 bytes
Table names: ['Table 4.12.1']

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/752515/AdultSubstanceMisuseNDTMSDataTables2017-18.xlsx

In [3]:
observations = tab.excel_ref('B4').expand(DOWN).expand(RIGHT).is_not_blank() - tab.excel_ref('B11').expand(DOWN).expand(RIGHT)
observations

{<D10 16716.0>, <J10 127307.0>, <E8 1.0>, <F10 18757.0>, <E5 0.0451091545048848>, <K7 0.490698299298223>, <F4 3004.0>, <E7 0.479676757930286>, <D4 3272.0>, <I4 0.199837110903637>, <E6 0.277891689784103>, <J6 38852.0>, <I5 0.0378816471663257>, <H8 50341.0>, <F6 5350.0>, <J4 20255.0>, <H5 1907.0>, <D5 748.0>, <K4 0.160073022697098>, <I8 1.0>, <B4 3919.0>, <G8 1.0>, <H7 25468.0>, <I7 0.505909695874138>, <F9 95.0>, <F8 18662.0>, <F7 9303.0>, <C8 1.0>, <B8 40951.0>, <D6 4608.0>, <B10 41178.0>, <B7 19366.0>, <I6 0.256371546055899>, <D8 16582.0>, <C5 0.0409758003467559>, <B5 1678.0>, <J9 771.0>, <K5 0.0421856230637921>, <K8 1.0>, <C4 0.0956997387121194>, <E4 0.197322397780726>, <C6 0.39041781641474>, <H9 315.0>, <B9 227.0>, <J5 5338.0>, <D9 134.0>, <G5 0.0538527489015111>, <B6 15988.0>, <J7 62091.0>, <G7 0.498499624906227>, <D7 7954.0>, <J8 126536.0>, <F5 1005.0>, <K6 0.307043054940886>, <G4 0.160968813631979>, <H10 50656.0>, <C7 0.472906644526385>, <H4 10060.0>, <G6 0.286678812560283>, <H6 12906.0>}

In [4]:
PS = tab.excel_ref('A4').expand(DOWN).is_not_blank() - tab.excel_ref('A10').expand(DOWN)
PS

{<A5 'Other contact living with children'>, <A8 'Total'>, <A4 'Parent living with children'>, <A6 'Parents not with children'>, <A7 'Not parent no contact with children'>, <A9 'Incomplete data'>}

In [5]:
Clients = tab.excel_ref('B3').expand(RIGHT).is_not_blank()
Clients

{<H3 'Alcohol only'>, <B3 'Opiate'>, <D3 'Non-opiate only'>, <F3 'Non-opiate and Alcohol'>, <J3 'Total'>}

In [6]:
Dimensions = [
            HDim(PS,'Parental status',DIRECTLY,LEFT),
            HDim(Clients,'Clients in new treatment',CLOSEST,LEFT),
            HDimConst('Sex','T'),
            HDimConst('Unit','People')            
            ]

In [7]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [8]:
new_table = c1.topandas()
new_table

,OBS,Parental status,Clients in new treatment,Sex,Unit
0,3919.000000,Parent living with children,Opiate,T,People
1,0.095700,Parent living with children,Opiate,T,People
2,3272.000000,Parent living with children,Non-opiate only,T,People
3,0.197322,Parent living with children,Non-opiate only,T,People
4,3004.000000,Parent living with children,Non-opiate and Alcohol,T,People
5,0.160969,Parent living with children,Non-opiate and Alcohol,T,People
6,10060.000000,Parent living with children,Alcohol only,T,People
7,0.199837,Parent living with children,Alcohol only,T,People
8,20255.000000,Parent living with children,Total,T,People
9,0.160073,Parent living with children,Total,T,People
10,1678.000000,Other contact living with children,Opiate,T,People
11,0.040976,Other contact living with children,Opiate,T,People
12,748.000000,Other contact living with children,Non-opiate only,T,People
13,0.045109,Other contact living with children,Non-opiate only,T,People
14,1005.000000,Other contact living with children,Non-opiate and Alcohol,T,People
15,0.053853,Other contact living with children,Non-opiate and Alcohol,T,People
16,1907.000000,Other contact living with children,Alcohol only,T,People
17,0.037882,Other contact living with children,Alcohol only,T,People
18,5338.000000,Other contact living with children,Total,T,People
19,0.042186,Other contact living with children,Total,T,People
20,15988.000000,Parents not with children,Opiate,T,People
21,0.390418,Parents not with children,Opiate,T,People
22,4608.000000,Parents not with children,Non-opiate only,T,People
23,0.277892,Parents not with children,Non-opiate only,T,People
24,5350.000000,Parents not with children,Non-opiate and Alcohol,T,People
25,0.286679,Parents not with children,Non-opiate and Alcohol,T,People
26,12906.000000,Parents not with children,Alcohol only,T,People
27,0.256372,Parents not with children,Alcohol only,T,People
28,38852.000000,Parents not with children,Total,T,People
29,0.307043,Parents not with children,Total,T,People
30,19366.000000,Not parent no contact with children,Opiate,T,People
31,0.472907,Not parent no contact with children,Opiate,T,People
32,7954.000000,Not parent no contact with children,Non-opiate only,T,People
33,0.479677,Not parent no contact with children,Non-opiate only,T,People
34,9303.000000,Not parent no contact with children,Non-opiate and Alcohol,T,People
35,0.498500,Not parent no contact with children,Non-opiate and Alcohol,T,People
36,25468.000000,Not parent no contact with children,Alcohol only,T,People
37,0.505910,Not parent no contact with children,Alcohol only,T,People
38,62091.000000,Not parent no contact with children,Total,T,People
39,0.490698,Not parent no contact with children,Total,T,People
40,40951.000000,Total,Opiate,T,People
41,1.000000,Total,Opiate,T,People
42,16582.000000,Total,Non-opiate only,T,People
43,1.000000,Total,Non-opiate only,T,People
44,18662.000000,Total,Non-opiate and Alcohol,T,People
45,1.000000,Total,Non-opiate and Alcohol,T,People
46,50341.000000,Total,Alcohol only,T,People
47,1.000000,Total,Alcohol only,T,People
48,126536.000000,Total,Total,T,People
49,1.000000,Total,Total,T,People
50,227.000000,Incomplete data,Opiate,T,People
51,134.000000,Incomplete data,Non-opiate only,T,People
52,95.000000,Incomplete data,Non-opiate and Alcohol,T,People
53,315.000000,Incomplete data,Alcohol only,T,People
54,771.000000,Incomplete data,Total,T,People
55,41178.000000,None,Opiate,T,People
56,16716.000000,None,Non-opiate only,T,People
57,18757.000000,None,Non-opiate and Alcohol,T,People
58,50656.000000,None,Alcohol only,T,People
59,127307.000000,None,Total,T,People

In [9]:
new_table = new_table[new_table['OBS'] != 0 ]

In [10]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [11]:
new_table.head()

,Value,Parental status,Clients in new treatment,Sex,Unit
0,3919.000000,Parent living with children,Opiate,T,People
1,0.095700,Parent living with children,Opiate,T,People
2,3272.000000,Parent living with children,Non-opiate only,T,People
3,0.197322,Parent living with children,Non-opiate only,T,People
4,3004.000000,Parent living with children,Non-opiate and Alcohol,T,People

In [12]:
new_table['Value'] = new_table['Value'].astype(str)

In [13]:
new_table['Measure Type'] = 'Count'

In [14]:
new_table.tail()

       Value Parental status Clients in new treatment Sex    Unit Measure Type
55   41178.0            None                   Opiate   T  People        Count
56   16716.0            None          Non-opiate only   T  People        Count
57   18757.0            None   Non-opiate and Alcohol   T  People        Count
58   50656.0            None             Alcohol only   T  People        Count
59  127307.0            None                    Total   T  People        Count

In [15]:
new_table.dtypes

Value                       object
Parental status             object
Clients in new treatment    object
Sex                         object
Unit                        object
Measure Type                object
dtype: object

In [16]:
new_table.head(3)

,Value,Parental status,Clients in new treatment,Sex,Unit,Measure Type
0,3919.0,Parent living with children,Opiate,T,People,Count
1,0.0956997387121194,Parent living with children,Opiate,T,People,Count
2,3272.0,Parent living with children,Non-opiate only,T,People,Count

In [17]:
new_table['Clients in new treatment'] = new_table['Clients in new treatment'].map(
    lambda x: {
        'Total' : 'All Clients' 
        }.get(x, x))

In [18]:
def user_perc(x):
    
    if x == None:
        return 'All inclusice incomplete data'
    else:
        return x
    
new_table['Parental status'] = new_table.apply(lambda row: user_perc(row['Parental status']), axis = 1)

In [19]:
new_table.head(3)

,Value,Parental status,Clients in new treatment,Sex,Unit,Measure Type
0,3919.0,Parent living with children,Opiate,T,People,Count
1,0.0956997387121194,Parent living with children,Opiate,T,People,Count
2,3272.0,Parent living with children,Non-opiate only,T,People,Count

In [20]:
new_table['Parental status'] = new_table['Parental status'].map(
    lambda x: {
        'Total' : 'All children',
        }.get(x, x))

In [21]:
new_table['Parental status'] =  'Parental status/' + new_table['Parental status']
new_table['Clients in new treatment'] = 'New clients/' + new_table['Clients in new treatment']

In [22]:
new_table['Parental status'] =  new_table['Parental status'] +'/'+ new_table['Sex']

In [23]:
new_table.columns = ['Clients in treatment' if x=='Clients in new treatment' else x for x in new_table.columns]
new_table['Period'] = '2017-18'
new_table.columns = ['Basis of treatment' if x=='Parental status' else x for x in new_table.columns]
new_table['Substance'] = 'All'
new_table = new_table[['Period','Basis of treatment','Substance','Clients in treatment','Measure Type','Value','Unit']]

In [24]:
# if is_interactive():
#     SubstancetinationFolder = Path('out')
#     SubstancetinationFolder.mkdir(exist_ok=True, parents=True)
#     new_table.to_csv(SubstancetinationFolder / ('table4.12.1.1.csv'), index = False)

In [25]:
new_table.head()

,Period,Basis of treatment,Substance,Clients in treatment,Measure Type,Value,Unit
0,2017-18,Parental status/Parent living with children/T,All,New clients/Opiate,Count,3919.0,People
1,2017-18,Parental status/Parent living with children/T,All,New clients/Opiate,Count,0.0956997387121194,People
2,2017-18,Parental status/Parent living with children/T,All,New clients/Non-opiate only,Count,3272.0,People
3,2017-18,Parental status/Parent living with children/T,All,New clients/Non-opiate only,Count,0.197322397780726,People
4,2017-18,Parental status/Parent living with children/T,All,New clients/Non-opiate and Alcohol,Count,3004.0,People